/* WaveBackground.css */
.wave-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 800px; /* Adjust the height of the waves as needed */
  z-index: 1;
  opacity: 0.3; /* Adjust the opacity */
}

/* Pink wave */
.wave-pink {
  background: linear-gradient(
    180deg,
    #ff69b4 0%,
    #fff 100%
  );
  animation: wave-animation 10s linear infinite;
  transform: scale(0.11) translateX(0);
  background-size: 1404px 689px; /* Adjust the width and height */
  transform-origin: center bottom;
}

/* Purple wave */
.wave-purple {
  background: linear-gradient(
    180deg,
    #961596 0%,
    #fff 100%
  );
  animation: wave-animation 10s linear infinite
    reverse;
  transform: scale(0.11) translateX(0);
  background-size: 1404px 689px; /* Adjust the width and height */
  transform-origin: center bottom;
}

/* Confetti Particles */
.confetti-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
  animation: confetti-fall 10s infinite;
}

.confetti {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #ff69b4;
  border-radius: 50%;
  animation: confetti-fall 10s infinite;
}

/* Animation Keyframes */
@keyframes wave-animation {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(
      -10px
    ); /* Adjust the wave height here */
  }
}

@keyframes confetti-fall {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(
      689px
    ); /* Adjust the total height */
  }
}
